# zhangdaxiu

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/jingyuan/zhifeng/core/aop/: TestAop.java
src/main/java/com/jingyuan/zhifeng/core/constant/: UserType.java
src/main/java/com/jingyuan/zhifeng/core/freemarkertag/: SecureTag.java  ZFTags.java
src/main/java/com/jingyuan/zhifeng/core/utils/: BaseLogger.java  CacheHelper.java  CompressPicDemo.java  EhcacheUtil.java  FileUtil.java  GlobalStatic.java  GuoDu.java  ImgTool.java  MessageUtil.java  Page.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ReturnDatas.java  UserRealm.java
src/main/java/com/jingyuan/zhifeng/entity/: Class.java  ClassExample.java  Inbox.java  Student.java  StudyDatas.java  SysAdmin.java  Teacher.java  ZFAddress.java  ZFAddressExample.java  ZFAgency.java  ZFAgencyemployee.java  ZFApply.java  ZFIndustryc.java  ZFInvest.java  ZFMessage.java  ZFNeed.java  ZFNews.java  ZFOrder.java  ZFProblem.java  ZFSkillc.java  ZFStore.java  ZFUser.java
src/main/java/com/jingyuan/zhifeng/repository/: BaseMapper.java  ClassMapper.java  InboxMapper.java  StudentMapper.java  StudyDatasMapper.java  SysAdminMapper.java  TeacherMapper.java  ZFAddressMapper.java  ZFAgencyMapper.java  ZFAgencyemployeeMapper.java  ZFApplyMapper.java  ZFIndustrycMapper.java  ZFInvestMapper.java  ZFMessageMapper.java  ZFNeedMapper.java  ZFNewsMapper.java  ZFOrderMapper.java  ZFProblemMapper.java  ZFSkillcMapper.java  ZFStoreMapper.java  ZFUserMapper.java
src/main/java/com/jingyuan/zhifeng/repository/impl/: ClassMapper.xml  InboxMapper.xml  StudentMapper.xml  StudyDatasMapper.xml  SysAdminMapper.xml  TeacherMapper.xml
src/main/java/com/jingyuan/zhifeng/repository/mapper/: ZFAddressMapper.xml  ZFAgencyMapper.xml  ZFAgencyemployeeMapper.xml  ZFApplyMapper.xml  ZFInvestMapper.xml  ZFNeedMapper.xml  ZFNewsMapper.xml  ZFOrderMapper.xml  ZFProblemMapper.xml  ZFStoreMapper.xml  ZFUserMapper.xml
src/main/java/com/jingyuan/zhifeng/service/: InboxService.java  UserService.java  ZFAddressService.java  ZFAgencyEmployeeService.java  ZFAgencyService.java  ZFApplyService.java  ZFInvestService.java  ZFMessageService.java  ZFNeedService.java  ZFNewsService.java  ZFOrderService.java  ZFProblemService.java  ZFSkillcService.java  ZFStoreService.java  ZFUserService.java
src/main/java/com/jingyuan/zhifeng/service/impl/: InboxServiceImpl.java  UserServiceImpl.java  ZFAddressServiceImpl.java  ZFAgencyEmployeeServiceImpl.java  ZFAgencyServiceImpl.java  ZFApplyServiceImpl.java  ZFInvestServiceImpl.java  ZFMessageServiceImpl.java  ZFNeedServiceImpl.java  ZFNewsServiceImpl.java  ZFOrderServiceImpl.java  ZFProblemServiceImpl.java  ZFSkillcServiceImpl.java  ZFStoreServiceImpl.java  ZFUserServiceImpl.java
src/main/java/com/jingyuan/zhifeng/web/controller/: AdminController.java  BaseController.java  CommonController.java
src/main/java/com/jingyuan/zhifeng/web/exception/: DefaultExceptionHandler.java
src/main/java/com/jingyuan/zhifeng/web/filter/: CzFormAuthenticationFilter.java
src/main/java/com/jingyuan/zhifeng/web/listener/: CommonSessionListener.java
src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  logback.xml  mybatis-config-withoutSpring.xml  mybatis-config.xml  readMe  spring-mvc.xml  spring-shiro.xml
src/main/resources/com/jingyuan/zhifeng/repository/mapper/: ZFAgencyMapper.xml  ZFAgencyemployeeMapper.xml  ZFApplyMapper.xml  (+8 more)
src/main/resources/ehcache/: ehcache-spring.xml
src/main/resources/sql/: zf_agency.sql  zf_apply.sql  zf_message.sql  zf_need.sql  zf_order.sql  zf_problem.sql  zf_roleuser.sql  zf_skillc.sql  zhifeng-有数据.sql  zhifeng.sql  zhifeng有数据.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.html
src/main/webapp/WEB-INF/freemarker/account/: login.html  submit.html
src/main/webapp/WEB-INF/freemarker/account/agencyUsers/: accountDetail.html  storesList.html
src/main/webapp/WEB-INF/freemarker/account/normalUser/: accountDetail.html  needsList.html  storesList.html
src/main/webapp/WEB-INF/freemarker/admin/: stuControl.html
src/main/webapp/WEB-INF/freemarker/agency/: agencyIntroduce.html  agencyList.html  agencyLocals.html  agencyLowslist.html  agencyNeworders.html  agencySubmit.html  agencyeShow.html  agencyshow.html
src/main/webapp/WEB-INF/freemarker/common/: head.html  showCase.html
src/main/webapp/WEB-INF/freemarker/errors/: error.html
src/main/webapp/WEB-INF/freemarker/help/: helpCenter.html
src/main/webapp/WEB-INF/freemarker/showcase/: orderList.html  showOrder.html  showOrderDetail.html  showProblem.html
src/main/webapp/WEB-INF/freemarker/work/: addOrder.html  addProblem.html  addTask.html  orderSuccess.html  taskSuccess.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/errors/: error.html
src/main/webapp/static/css/: main5152.css
src/main/webapp/static/js/: Area.js  ChooseArea.js  agency-need-list.js  backstage_forms.js  backstage_manager.js  checkIdentify.js  checkform.js  checkregist.js  function.js  hack.js  industryData.js  jquery.formatDate.js  lawfirm_norepeat.js  needlist.js  orderform.js  popout.js  publish_need.js  special-efficacy.js  sys.js  uploadCutImg.js  uploadImg.js  uploadfile.js  user_collocet.js  usercontrol_organization_function.js  util.js
src/main/webapp/static/styles/: agency-need-list.css  agency-regist.css  backstage_login.css  backstage_manager.css  backstage_reset.css  checkform.css  common.css  common_forms.css  common_forms_right.css  index.css  intermediarysearch.css  lawfirm-common.css  lawfirm.css  lawfirm_norepeat.css  login.css  navbar.css  navbar_IE8.css  need-list.css  orderform.css  ordersuccess.css  publishNeed.css  regist.css  uploadCutImg.css  user_collocet.css  usercontrol_normal.css  usercontrol_organization.css
src/test/java/com/jingyuan/zhifeng/: TestUtils.java
src/test/java/com/jingyuan/zhifeng/testDao/: TestAdminMapper.java  TestStudentMapper.java
src/test/java/com/jingyuan/zhifeng/testService/: BaseTestService.java  TestUserService.java
(+24 files in other folders)
